# 
# $Id: gt_surveillance.cfg 83 2015-12-11 06:53:14Z aokada $
# $Rev: 83 $
# 

[JOB_CONTROL]
# max jobs number, submit at once.
max_once_jobs    = 5

# loop interval (sec), for main process checks jobs.
interval         = 10

# wait time (sec) for job finish.
wait_time        = 3600

# retry number, if job errored.
retry_max        = 5

# qsub option.
# qsub_option      = -l s_vmem=2G,mem_req=2G
qsub_option      = -l s_vmem=4G,mem_req=4G

[TOOLS]
gtdownload       = /home/w3varann/tools/gt_downloader/gtdownload
xmlsplitter      = /home/w3varann/tools/gt_downloader/xmlsplitter.pl
